# outbox

./: Outbox.sln
Outbox/: DatabaseMigrationHostedService.cs  Outbox.csproj  OutboxPublisherBackgroundService.cs  Program.cs  appsettings.json
Outbox.IntegrationTests/: OrdersApiFactory.cs  OrdersIntegrationTests.cs  Outbox.IntegrationTests.csproj
Outbox/Application/: Requests.cs
Outbox/Data/: OutboxDbContext.cs
Outbox/Data/Migrations/: 20230504151958_Initial.Designer.cs  20230504151958_Initial.cs  20230505121335_Outbox.Designer.cs  20230505121335_Outbox.cs  OutboxDbContextModelSnapshot.cs
Outbox/Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Outbox.cs
Outbox/Domain/Events/: OrderPaidEvent.cs
Outbox/Domain/Services/: BrokerPublisherService.cs  OrderService.cs
Outbox/Properties/: launchSettings.json
otlp/: docker-compose.yaml  otel-collector-config.yaml
